
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: mongo
data:
  ME_CONFIG_MONGODB_SERVER: mongodb-service.mongo
  ME_CONFIG_MONGODB_PORT: '27017'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongoexpress-config
  namespace: mongo
data:
  ME_CONFIG_BASICAUTH_USERNAME: longbui
  ME_CONFIG_BASICAUTH_PASSWORD: longbui